                            | 
                            | # Excutionn begins at address 0
0x000:                      |         .pos 0
0x000: 30f40002000000000000 |         irmovq stack,%rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | # Source block
0x018:                      |         .align 8
0x018:                      |         src:
0x018: 0a00000000000000     |                 .quad 0x00a
0x020: b000000000000000     |                 .quad 0x0b0
0x028: 000c000000000000     |                 .quad 0xc00
                            | 
                            | # Destination block
0x030:                      |         dest:
0x030: 1101000000000000     |                 .quad 0x111
0x038: 2202000000000000     |                 .quad 0x222
0x040: 3303000000000000     | 		.quad 0x333
                            | 
                            | # long sum
                            | # # src in %r8, dest in %r9, len in %r10 
0x048:                      |         main:
0x048: 30f81800000000000000 |                 irmovq src,%r8
0x052: 30f93000000000000000 | 		irmovq dest,%r9
0x05c: 30fa0300000000000000 | 		irmovq $0x3,%r10
0x066: 30f60800000000000000 | 		irmovq $0x8,%rsi
0x070: 30fb0100000000000000 | 		irmovq $0x1,%r11
0x07a: 808400000000000000   |                 call copy
0x083: 90                   |                 ret
                            | 
0x084:                      |         copy:
0x084: 6300                 |                 xorq %rax,%rax
0x086: 70ab00000000000000   |                 jmp test   
0x08f:                      |         loop: 
0x08f: 50780000000000000000 |                 mrmovq (%r8),%rdi
0x099: 40790000000000000000 |              	rmmovq %rdi,(%r9)
0x0a3: 6069                 | 		addq %rsi,%r9
0x0a5: 6068                 | 		addq %rsi,%r8
0x0a7: 6370                 | 		xorq %rdi,%rax
0x0a9: 61ba                 | 		subq %r11,%r10
0x0ab:                      |         test: 
0x0ab: 62aa                 |                 andq %r10,%r10
0x0ad: 748f00000000000000   |                 jne loop
0x0b6: 90                   |                 ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |                 .pos 0x200
0x200:                      | stack:
                            | 
                            | 
